Department_ID|Department_Name|DOE
IDEPT4670|Aerospace Engineering|1961-05-31T00:00:00Z
IDEPT5528|Biosciences and Bioengineering|1943-06-28T00:00:00Z
IDEPT3115|Chemical Engineering|1940-05-01T00:00:00Z
IDEPT5881|Chemistry|2013-06-08T00:00:00Z
IDEPT4938|Civil Engineering|1941-10-27T00:00:00Z
IDEPT1423|Computer Science & Engineering|1941-05-03T00:00:00Z
IDEPT4132|Earth Sciences|1982-08-19T00:00:00Z
IDEPT2054|Electrical Engineering|1985-05-27T00:00:00Z
IDEPT2357|Energy Science and Engineering|2007-03-28T00:00:00Z
IDEPT1537|Humanities & Social Science|1953-09-14T00:00:00Z
IDEPT8379|Mathematics|1989-01-03T00:00:00Z
IDEPT1825|Mechanical Engineering|1971-09-21T00:00:00Z
IDEPT8313|Metallurgical Engineering & Materials Science|1992-04-14T00:00:00Z
IDEPT2425|Physics|1947-09-14T00:00:00Z
IDEPT1378|Industrial Design Centre|1993-02-16T00:00:00Z
IDEPT5127|Application Software Centre (ASC)|1951-10-22T00:00:00Z
IDEPT5408|Centre for Research in Nanotechnology and Science (CRNTS)|1985-12-26T00:00:00Z
IDEPT1142|Centre for Aerospace Systems Design and Engineering (CASDE)|1966-07-25T00:00:00Z
IDEPT1367|Computer Centre (CC)|2001-04-05T00:00:00Z
IDEPT7783|Centre for Distance Engineering Education Programme (CDEEP)|1957-12-10T00:00:00Z
IDEPT3062|Centre for Environmental Science and Engineering (CESE)|1973-05-23T00:00:00Z
IDEPT1388|Centre for Policy Studies (CPS)|1999-01-05T00:00:00Z
IDEPT7005|Centre of Studies in Resources Engineering (CSRE)|1966-08-22T00:00:00Z
IDEPT1533|Centre for Technology Alternatives for Rural Areas (CTARA)|1956-11-14T00:00:00Z
IDEPT3778|Centre for Formal Design and Verification of Software (CFDVS)|1958-05-22T00:00:00Z
IDEPT4055|Centre for Urban Science and Engineering (C-USE)|1966-12-25T00:00:00Z
IDEPT2601|Centre for Entrepreneurship (DSCE)|1949-07-10T00:00:00Z
IDEPT1677|ABC-EDS Research Academy|2002-09-25T00:00:00Z
IDEPT7626|National Centre for Aerospace Innovation and Research (NCAIR)|1961-07-18T00:00:00Z
IDEPT5109|National Center of Excellence in Technology for Internal Security (NCETIS)|1956-11-16T00:00:00Z
IDEPT1615|National Centre for Mathematics (NCM)|1988-12-08T00:00:00Z
IDEPT3868|Center for Learning and Teaching (PPCCLT)|1982-03-26T00:00:00Z
IDEPT6347|Sophisticated Analytical Instrument Facility (SAIF)|1968-06-17T00:00:00Z
IDEPT8598|Technology and Design (TCTD)|1941-04-27T00:00:00Z
IDEPT8473|Centre for Bioengineering (WRCB)|2001-06-25T00:00:00Z
IDEPT1096|School of Management|2000-03-07T00:00:00Z
IDEPT4308|Climate Studies|1942-05-26T00:00:00Z
IDEPT1836|Educational Technology|1965-07-04T00:00:00Z
IDEPT8825|Industrial Engineering and Operations Research (IEOR)|1988-11-16T00:00:00Z
IDEPT5564|Systems and Control Engineering|1981-10-16T00:00:00Z
